In [1]:
import pandas
from matplotlib import pyplot as plt
import numpy as np

In [2]:
df = pandas.read_csv("clean_dataset1.csv")
df.head()

,Gender,Age,Debt,Married,BankCustomer,Industry,Ethnicity,YearsEmployed,PriorDefault,Employed,CreditScore,DriversLicense,Citizen,Income,Approved
0,1,30.83,0.000,1,1,Industrials,White,1.25,1,1,1,0,ByBirth,0,1
1,0,58.67,4.460,1,1,Materials,Black,3.04,1,1,6,0,ByBirth,560,1
2,0,24.50,0.500,1,1,Materials,Black,1.50,1,0,0,0,ByBirth,824,1
3,1,27.83,1.540,1,1,Industrials,White,3.75,1,1,5,1,ByBirth,3,1
4,1,20.17,5.625,1,1,Industrials,White,1.71,1,0,0,0,ByOtherMeans,0,1

In [8]:
from sklearn.preprocessing import LabelEncoder,StandardScaler

encoder = LabelEncoder().fit(df['Industry'])

df['Industry'] = encoder.transform(df['Industry'])
df["Industry"]

0      7
1      9
2      9
3      7
4      7
      ..
685    3
686    4
687    6
688    2
689    4
Name: Industry, Length: 690, dtype: int64

In [9]:
encoder = LabelEncoder().fit(df['Citizen'])


df['Citizen'] = encoder.transform(df['Citizen'])
df["Citizen"]

0      0
1      0
2      0
3      0
4      1
      ..
685    0
686    0
687    0
688    0
689    0
Name: Citizen, Length: 690, dtype: int64

In [10]:
encoder = LabelEncoder().fit(df['Ethnicity'])


df['Ethnicity'] = encoder.transform(df['Ethnicity'])
df['Ethnicity']

0      4
1      1
2      1
3      4
4      4
      ..
685    1
686    4
687    2
688    4
689    1
Name: Ethnicity, Length: 690, dtype: int64

In [12]:
df["PriorDefault"] = 1-df["PriorDefault"]

In [13]:
df

,Gender,Age,Debt,Married,BankCustomer,Industry,Ethnicity,YearsEmployed,PriorDefault,Employed,CreditScore,DriversLicense,Citizen,Income,Approved
0,1,30.83,0.000,1,1,7,4,1.25,0,1,1,0,0,0,1
1,0,58.67,4.460,1,1,9,1,3.04,0,1,6,0,0,560,1
2,0,24.50,0.500,1,1,9,1,1.50,0,0,0,0,0,824,1
3,1,27.83,1.540,1,1,7,4,3.75,0,1,5,1,0,3,1
4,1,20.17,5.625,1,1,7,4,1.71,0,0,0,0,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
685,1,21.08,10.085,0,0,3,1,1.25,1,0,0,0,0,0,0
686,0,22.67,0.750,1,1,4,4,2.00,1,1,2,1,0,394,0
687,0,25.25,13.500,0,0,6,2,2.00,1,1,1,1,0,1,0
688,1,17.92,0.205,1,1,2,4,0.04,1,0,0,0,0,750,0
689,1,35.00,3.375,1,1,4,1,8.29,1,0,0,1,0,0,0

In [15]:
X = df.iloc[:,:-1]
y = df.iloc[:,-1]

In [38]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X,y,test_size=0.2, random_state=42)

In [40]:
scaler = StandardScaler()

scaler.fit(X_train)

X_train_scaled = scaler.transform(X_train)
X_test_scaled = scaler.transform(X_test)

In [47]:
from sklearn.svm import SVC
from sklearn.metrics import f1_score

svc = SVC()

svc.fit(X_train_scaled, y_train)

y_pred_svc = svc.predict(X_test_scaled)

print(f"f1 score using svc = {np.round(f1_score(y_test, y_pred_svc),2)}")
inp = scaler.transform([[0,85,22,0,0,7,0,0,1,0,2,0,0,0]])
svc.predict(inp)[0]

f1 score using svc = 0.84

/usr/local/lib/python3.7/dist-packages/sklearn/base.py:451: UserWarning: X does not have valid feature names, but StandardScaler was fitted with feature names
  "X does not have valid feature names, but"

0